<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AboutElpisDialog" parent="GtkAboutDialog">
    <property name="program_name">Elpis</property>
    <property name="logo-icon-name">io.github.DavidMcFarlin.Elpis</property>
    <property name="copyright" translatable="yes">Copyright © 2010–2024 Kevin Mehall and the Pithos contributors
Copyright © 2026 David McFarlin</property>
    <property name="comments" translatable="yes">A Pandora Radio client for the GNOME Desktop</property>
    <property name="website">https://github.com/DavidMcFarlin/elpis</property>
    <property name="license_type">gpl-3-0</property>
  </template>
</interface>
